{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2023"],
    "types": ["@cloudflare/workers-types", "vite/client"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "workers/**/*",
    "scripts/**/*",
    "react-router.config.ts",
    "vite.config.ts",
    "tailwind.config.ts"
  ],
  "exclude": [".react-router"]
}
