{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dafthunk-app",
  "compatibility_date": "2024-02-23",
  "main": "./worker/index.ts",

  // Static assets configuration
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "run_worker_first": true
  }
}
