/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dafthunk-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dafthunk-development",
      "database_id": "05b1b8e5-d566-47b8-9085-161de45bbd25",
      "preview_database_id": "05b1b8e5-d566-47b8-9085-161de45bbd25",
      "migrations_dir": "./src/db/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "f4c065abb26742bdb9655c3cdda905b7"
    }
  ],
  "r2_buckets": [
    {
      "binding": "RESSOURCES",
      "bucket_name": "dafthunk-ressources-development",
      "preview_bucket_name": "dafthunk-ressources-development"
    },
    {
      "binding": "DATASETS",
      "bucket_name": "dafthunk-datasets-development",
      "preview_bucket_name": "dafthunk-datasets-development"
    }
  ],
  "workflows": [
    {
      "name": "dafthunk-api",
      "binding": "EXECUTE",
      "class_name": "Runtime"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "COMPUTE",
      "dataset": "dafthunk-compute-development"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WORKFLOW_SESSION",
        "class_name": "WorkflowSession",
        "script_name": "dafthunk-api"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["WorkflowSession"]
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMIT_DEFAULT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 500,
          "period": 60
        }
      },
      {
        "name": "RATE_LIMIT_AUTH",
        "type": "ratelimit",
        "namespace_id": "1002",
        "simple": {
          "limit": 10,
          "period": 60
        }
      },
      {
        "name": "RATE_LIMIT_EXECUTE",
        "type": "ratelimit",
        "namespace_id": "1003",
        "simple": {
          "limit": 30,
          "period": 60
        }
      }
    ]
  },
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "WEB_HOST": "https://www.dafthunk.com"
  },
  "env": {
    "production": {
      "name": "dafthunk-api",
      "compatibility_date": "2024-10-22",
      "observability": {
        "enabled": true,
        "head_sampling_rate": 1
      },
      "workflows": [
        {
          "name": "dafthunk-api",
          "binding": "EXECUTE",
          "class_name": "Runtime"
        }
      ],
      "browser": {
        "binding": "BROWSER"
      },
      "ai": {
        "binding": "AI"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "dafthunk-production",
          "database_id": "1d40113a-d6ec-4a46-8ba8-7958ee15b79a",
          "preview_database_id": "1d40113a-d6ec-4a46-8ba8-7958ee15b79a",
          "migrations_dir": "./src/db/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "f6129098413146f7ba3b4c6ac8bd0c82"
        }
      ],
      "r2_buckets": [
        {
          "binding": "RESSOURCES",
          "bucket_name": "dafthunk-ressources-production"
        },
        {
          "binding": "DATASETS",
          "bucket_name": "dafthunk-datasets-production"
        }
      ],
      "analytics_engine_datasets": [
        {
          "binding": "COMPUTE",
          "dataset": "dafthunk-compute-production"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "WORKFLOW_SESSION",
            "class_name": "WorkflowSession",
            "script_name": "dafthunk-api"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["WorkflowSession"]
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMIT_DEFAULT",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 500,
              "period": 60
            }
          },
          {
            "name": "RATE_LIMIT_AUTH",
            "type": "ratelimit",
            "namespace_id": "1002",
            "simple": {
              "limit": 10,
              "period": 60
            }
          },
          {
            "name": "RATE_LIMIT_EXECUTE",
            "type": "ratelimit",
            "namespace_id": "1003",
            "simple": {
              "limit": 30,
              "period": 60
            }
          }
        ]
      },
      "vars": {
        "WEB_HOST": "https://www.dafthunk.com"
      }
    }
  }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
